List of 24
 $ created_at     : chr "2026-02-16 09:12:20.930773"
 $ script         : chr "Run_V_D2_VaryA1Rho_Sims.R"
 $ design_label   : chr "D2_varyA1Rho"
 $ save_prefix    : chr "results/withV/D2/withV_D2_varyA1Rho_norm_n1000_it1000_seed314_20260216_083334"
 $ n_sample       : num 1000
 $ n_iters        : num 1000
 $ seed           : num 314
 $ noise_dist     : chr "norm"
 $ df_t           : num 5
 $ alpha          : num 0.05
 $ robust_se      : logi FALSE
 $ a1_vec         : num [1:3] 0.2 0.4 0.6
 $ rho_total_vec  : num [1:3] 0.2 0.4 0.6
 $ f_vec          : num [1:21] 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 ...
 $ a0             : num 0
 $ c0             : num 0
 $ b0             : num 0
 $ b1             : num 0.3
 $ b2             : num 0.3
 $ sigma_eY       : num 1
 $ grid_dim       : int [1:2] 120 19
 $ grid_preview   :'data.frame':	10 obs. of  19 variables:
  ..$ f_target  : num [1:10] 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
  ..$ b1        : num [1:10] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  ..$ design    : chr [1:10] "D2_varyA1Rho" "D2_varyA1Rho" "D2_varyA1Rho" "D2_varyA1Rho" ...
  ..$ rho_target: num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ a1        : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ a2        : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ b2        : num [1:10] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  ..$ c1        : num [1:10] 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5
  ..$ c2        : num [1:10] 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
  ..$ a0        : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ b0        : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ c0        : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ sigma_eY  : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ rho_U     : num [1:10] 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.12 0.11 0.1
  ..$ rho_V     : num [1:10] 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1
  ..$ rho_total : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ rho_rel_U : num [1:10] 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5
  ..$ bias      : num [1:10] 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06
  ..$ f_achieved: num [1:10] 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
  ..- attr(*, "out.attrs")=List of 2
 $ session_info   :List of 14
  ..$ R.version  :List of 14
  ..$ platform   : chr "aarch64-apple-darwin20"
  ..$ locale     : chr "en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8"
  ..$ tzone      : chr "America/New_York"
  ..$ tzcode_type: chr "internal"
  ..$ running    : chr "macOS Tahoe 26.0.1"
  ..$ RNGkind    : chr [1:3] "Mersenne-Twister" "Inversion" "Rejection"
  ..$ basePkgs   : chr [1:8] "grid" "stats" "graphics" "grDevices" ...
  ..$ otherPkgs  :List of 1
  ..$ loadedOnly :List of 26
  ..$ matprod    : chr "default"
  ..$ BLAS       : chr "/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib"
  ..$ LAPACK     : chr "/Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib"
  ..$ LA_version : chr "3.12.1"
  ..- attr(*, "class")= chr "sessionInfo"
 $ runtime_minutes: num 38.8
