List of 22
 $ created_at     : chr "2026-02-08 16:39:33.740881"
 $ script         : chr "Run_V_D1.R"
 $ design         : chr "D1"
 $ save_prefix    : chr "results/withV/D1/withV_D1_norm_n1000_it1000_seed314_20260208_160404"
 $ n_sample       : num 1000
 $ n_iters        : num 1000
 $ seed           : num 314
 $ noise_dist     : chr "norm"
 $ df_t           : num 5
 $ alpha          : num 0.05
 $ robust_se      : logi FALSE
 $ a1             : num 0.5
 $ a2             : num 0.5
 $ rho_total_vec  : num [1:3] 0.2 0.4 0.6
 $ bias           : num 0.25
 $ c1_vec         : num [1:19] 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 ...
 $ b2             : num 0.3
 $ sigma_eY       : num 1
 $ grid_dim       : int [1:2] 255 18
 $ grid_preview   :'data.frame':	10 obs. of  18 variables:
  ..$ a1         : num [1:10] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
  ..$ a2         : num [1:10] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
  ..$ c1         : num [1:10] 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
  ..$ c2         : num [1:10] 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0 -0.05 -0.1
  ..$ b1         : num [1:10] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
  ..$ b2         : num [1:10] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  ..$ a0         : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ b0         : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ c0         : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ sigma_eY   : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ rho_U      : num [1:10] 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25
  ..$ rho_V      : num [1:10] 0.175 0.15 0.125 0.1 0.075 0.05 0.025 0 -0.025 -0.05
  ..$ rho_total  : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ rho_rel_U  : num [1:10] 0.125 0.25 0.375 0.5 0.625 ...
  ..$ bias       : num [1:10] 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
  ..$ rho_target : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ bias_target: num [1:10] 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
  ..$ design     : chr [1:10] "D1_FixRhoFixBias" "D1_FixRhoFixBias" "D1_FixRhoFixBias" "D1_FixRhoFixBias" ...
 $ session_info   :List of 13
  ..$ R.version  :List of 14
  ..$ platform   : chr "aarch64-apple-darwin20"
  ..$ locale     : chr "en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8"
  ..$ tzone      : chr "America/New_York"
  ..$ tzcode_type: chr "internal"
  ..$ running    : chr "macOS Tahoe 26.0.1"
  ..$ RNGkind    : chr [1:3] "Mersenne-Twister" "Inversion" "Rejection"
  ..$ basePkgs   : chr [1:7] "stats" "graphics" "grDevices" "utils" ...
  ..$ loadedOnly :List of 3
  ..$ matprod    : chr "default"
  ..$ BLAS       : chr "/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib"
  ..$ LAPACK     : chr "/Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib"
  ..$ LA_version : chr "3.12.1"
  ..- attr(*, "class")= chr "sessionInfo"
 $ runtime_minutes: num 35.5
