List of 27
 $ created_at     : chr "2026-03-03 15:22:43.811463"
 $ script         : chr "Run_V_D2_Sims_WithX.R"
 $ save_prefix    : chr "results/withX/withV/D2/withV_D2_withX_norm_n1000_it1000_seed314_20260303_152120"
 $ n_sample       : num 1000
 $ n_iters        : num 1000
 $ seed           : num 314
 $ noise_dist     : chr "norm"
 $ df_t           : num 5
 $ alpha          : num 0.05
 $ robust_se      : logi FALSE
 $ rho_total      : num 0.5
 $ f_vec          : num [1:21] 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 ...
 $ a1             : num 0.6
 $ a2             : num 0.6
 $ b0             : num 0
 $ b1             : num 0.3
 $ b2             : num 0.3
 $ sigma_eY       : num 1
 $ ax_1           : num 0.15
 $ ax_2           : num 0.15
 $ bx_1           : num 0.2
 $ bx_2           : num 0.2
 $ p_x2           : num 0.5
 $ grid_dim       : int [1:2] 21 28
 $ grid_preview   :'data.frame':	10 obs. of  28 variables:
  ..$ f_target      : num [1:10] 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45
  ..$ b1            : num [1:10] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  ..$ design        : chr [1:10] "D2_WithX" "D2_WithX" "D2_WithX" "D2_WithX" ...
  ..$ rho_target    : num [1:10] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
  ..$ a1            : num [1:10] 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
  ..$ a2            : num [1:10] 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
  ..$ b0            : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ b2            : num [1:10] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  ..$ c1            : num [1:10] 0.833 0.792 0.75 0.708 0.667 ...
  ..$ c2            : num [1:10] 0 0.0417 0.0833 0.125 0.1667 ...
  ..$ a0            : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ c0            : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ sigma_eY      : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ ax_1          : num [1:10] 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
  ..$ ax_2          : num [1:10] 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
  ..$ bx_1          : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ bx_2          : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ p_x2          : num [1:10] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
  ..$ rho_U         : num [1:10] 0.5 0.475 0.45 0.425 0.4 0.375 0.35 0.325 0.3 0.275
  ..$ rho_V         : num [1:10] 0 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225
  ..$ rho_total     : num [1:10] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
  ..$ rho_rel_U     : num [1:10] 1 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55
  ..$ bias_struct   : num [1:10] 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
  ..$ var_A_given_X : num [1:10] 0.955 0.955 0.955 0.955 0.955 0.955 0.955 0.955 0.955 0.955
  ..$ bias_fit1_pop : num [1:10] 0.188 0.188 0.188 0.188 0.188 ...
  ..$ var_A_given_XV: num [1:10] 0.595 0.595 0.595 0.595 0.595 0.595 0.595 0.595 0.595 0.595
  ..$ bias_fit3_pop : num [1:10] 0.303 0.303 0.303 0.303 0.303 ...
  ..$ f_achieved    : num [1:10] 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45
  ..- attr(*, "out.attrs")=List of 2
 $ session_info   :List of 14
  ..$ R.version  :List of 14
  ..$ platform   : chr "aarch64-apple-darwin20"
  ..$ locale     : chr "en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8"
  ..$ tzone      : chr "America/New_York"
  ..$ tzcode_type: chr "internal"
  ..$ running    : chr "macOS Tahoe 26.0.1"
  ..$ RNGkind    : chr [1:3] "Mersenne-Twister" "Inversion" "Rejection"
  ..$ basePkgs   : chr [1:7] "stats" "graphics" "grDevices" "utils" ...
  ..$ otherPkgs  :List of 1
  ..$ loadedOnly :List of 24
  ..$ matprod    : chr "default"
  ..$ BLAS       : chr "/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib"
  ..$ LAPACK     : chr "/Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib"
  ..$ LA_version : chr "3.12.1"
  ..- attr(*, "class")= chr "sessionInfo"
 $ runtime_minutes: Named num 1.39
  ..- attr(*, "names")= chr "elapsed"
