List of 26
 $ created_at     : chr "2026-03-03 16:18:19.738851"
 $ script         : chr "Run_V_D2_VaryA1Rho_Sims_WithX.R"
 $ save_prefix    : chr "results/withX/withV/D2/withV_D2_varyA1Rho_withX_norm_n1000_it1000_seed314_20260303_160910"
 $ n_sample       : num 1000
 $ n_iters        : num 1000
 $ seed           : num 314
 $ noise_dist     : chr "norm"
 $ df_t           : num 5
 $ alpha          : num 0.05
 $ robust_se      : logi FALSE
 $ f_vec          : num [1:21] 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 ...
 $ a1_vec         : num [1:3] 0.2 0.4 0.6
 $ rho_total_vec  : num [1:3] 0.2 0.4 0.6
 $ b0             : num 0
 $ b1             : num 0.3
 $ b2             : num 0.3
 $ sigma_eY       : num 1
 $ ax_1           : num 0.15
 $ ax_2           : num 0.15
 $ bx_1           : num 0.2
 $ bx_2           : num 0.2
 $ p_x2           : num 0.5
 $ grid_dim       : int [1:2] 120 72
 $ grid_preview   :'data.frame':	10 obs. of  72 variables:
  ..$ f_target           : num [1:10] 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
  ..$ b1                 : num [1:10] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  ..$ design             : chr [1:10] "D2_varyA1Rho_WithX" "D2_varyA1Rho_WithX" "D2_varyA1Rho_WithX" "D2_varyA1Rho_WithX" ...
  ..$ rho_target         : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ a1                 : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ a2                 : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ b0                 : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ b2                 : num [1:10] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  ..$ c1                 : num [1:10] 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5
  ..$ c2                 : num [1:10] 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
  ..$ a0                 : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ c0                 : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ sigma_eY           : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ ax_1               : num [1:10] 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
  ..$ ax_2               : num [1:10] 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
  ..$ bx_1               : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ bx_2               : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ p_x2               : num [1:10] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
  ..$ rho_U              : num [1:10] 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.12 0.11 0.1
  ..$ rho_V              : num [1:10] 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1
  ..$ rho_total          : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ rho_rel_U          : num [1:10] 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5
  ..$ bias_struct        : num [1:10] 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06
  ..$ var_A_given_X      : num [1:10] 0.955 0.955 0.955 0.955 0.955 0.955 0.955 0.955 0.955 0.955
  ..$ bias_fit1_pop      : num [1:10] 0.0628 0.0628 0.0628 0.0628 0.0628 ...
  ..$ var_A_given_XV     : num [1:10] 0.915 0.915 0.915 0.915 0.915 0.915 0.915 0.915 0.915 0.915
  ..$ bias_fit3_pop      : num [1:10] 0.0656 0.0656 0.0656 0.0656 0.0656 ...
  ..$ f_achieved         : num [1:10] 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
  ..$ a2_rule            : chr [1:10] "a2_equal_a1" "a2_equal_a1" "a2_equal_a1" "a2_equal_a1" ...
  ..$ beta_A_fit1        : num [1:10] 0.363 0.362 0.363 0.365 0.363 ...
  ..$ se_A_fit1          : num [1:10] 0.0338 0.0338 0.0338 0.0338 0.0338 ...
  ..$ power_A_fit1       : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ beta_A_fit2        : num [1:10] 0.303 0.306 0.31 0.315 0.317 ...
  ..$ se_A_fit2          : num [1:10] 0.0333 0.0334 0.0336 0.0337 0.0338 ...
  ..$ power_A_fit2       : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ beta_Atilde_fit2   : num [1:10] 0.285 0.269 0.253 0.236 0.221 ...
  ..$ se_Atilde_fit2     : num [1:10] 0.0325 0.0327 0.0328 0.0329 0.033 ...
  ..$ power_Atilde_fit2  : num [1:10] 1 1 1 1 1 1 1 1 0.997 0.99
  ..$ beta_A_fit3        : num [1:10] 0.366 0.364 0.365 0.368 0.365 ...
  ..$ se_A_fit3          : num [1:10] 0.0345 0.0346 0.0345 0.0345 0.0346 ...
  ..$ power_A_fit3       : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ beta_V_fit3        : num [1:10] -0.0145 -0.012 -0.0109 -0.012 -0.0105 ...
  ..$ se_V_fit3          : num [1:10] 0.0338 0.0338 0.0338 0.0338 0.0338 ...
  ..$ power_V_fit3       : num [1:10] 0.072 0.059 0.069 0.063 0.071 ...
  ..$ beta_A_fit4        : num [1:10] 0.307 0.312 0.317 0.324 0.327 ...
  ..$ se_A_fit4          : num [1:10] 0.034 0.034 0.0341 0.0342 0.0342 ...
  ..$ power_A_fit4       : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ beta_Atilde_fit4   : num [1:10] 0.286 0.27 0.257 0.245 0.235 ...
  ..$ se_Atilde_fit4     : num [1:10] 0.0326 0.0327 0.033 0.0333 0.0338 ...
  ..$ power_Atilde_fit4  : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ beta_V_fit4        : num [1:10] -0.0172 -0.0285 -0.0396 -0.0523 -0.0618 ...
  ..$ se_V_fit4          : num [1:10] 0.0325 0.0328 0.033 0.0334 0.0338 ...
  ..$ power_V_fit4       : num [1:10] 0.092 0.126 0.224 0.342 0.453 ...
  ..$ sd_beta_A_fit1     : num [1:10] 0.0342 0.0338 0.0343 0.0334 0.0333 ...
  ..$ sd_beta_A_fit2     : num [1:10] 0.0329 0.0334 0.0338 0.0325 0.0333 ...
  ..$ sd_beta_Atilde_fit2: num [1:10] 0.0317 0.0336 0.0342 0.0328 0.0326 ...
  ..$ sd_beta_A_fit3     : num [1:10] 0.0348 0.0342 0.0351 0.0339 0.0342 ...
  ..$ sd_beta_V_fit3     : num [1:10] 0.0347 0.0331 0.0338 0.033 0.0339 ...
  ..$ sd_beta_A_fit4     : num [1:10] 0.0335 0.0337 0.0344 0.0329 0.0339 ...
  ..$ sd_beta_Atilde_fit4: num [1:10] 0.0317 0.0335 0.0343 0.0329 0.0335 ...
  ..$ sd_beta_V_fit4     : num [1:10] 0.0333 0.0317 0.0333 0.032 0.0343 ...
  ..$ bias_A_fit1        : num [1:10] 0.0633 0.0618 0.0629 0.065 0.0629 ...
  ..$ bias_A_fit2        : num [1:10] 0.00307 0.00619 0.00953 0.01495 0.0169 ...
  ..$ bias_A_fit3        : num [1:10] 0.0664 0.0643 0.0651 0.0675 0.0652 ...
  ..$ bias_A_fit4        : num [1:10] 0.00667 0.01179 0.01679 0.02405 0.02703 ...
  ..$ source             : chr [1:10] "sim" "sim" "sim" "sim" ...
  ..$ se_type            : chr [1:10] "classical" "classical" "classical" "classical" ...
  ..$ noise_dist         : chr [1:10] "norm" "norm" "norm" "norm" ...
  ..$ df_t               : num [1:10] NA NA NA NA NA NA NA NA NA NA
  ..$ n_sample           : num [1:10] 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
  ..$ n_iters            : num [1:10] 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
  ..$ seed               : num [1:10] 314 314 314 314 314 314 314 314 314 314
 $ session_info   :List of 14
  ..$ R.version  :List of 14
  ..$ platform   : chr "aarch64-apple-darwin20"
  ..$ locale     : chr "en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8"
  ..$ tzone      : chr "America/New_York"
  ..$ tzcode_type: chr "internal"
  ..$ running    : chr "macOS Tahoe 26.0.1"
  ..$ RNGkind    : chr [1:3] "Mersenne-Twister" "Inversion" "Rejection"
  ..$ basePkgs   : chr [1:7] "stats" "graphics" "grDevices" "utils" ...
  ..$ otherPkgs  :List of 1
  ..$ loadedOnly :List of 24
  ..$ matprod    : chr "default"
  ..$ BLAS       : chr "/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib"
  ..$ LAPACK     : chr "/Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib"
  ..$ LA_version : chr "3.12.1"
  ..- attr(*, "class")= chr "sessionInfo"
 $ runtime_minutes: Named num 9.13
  ..- attr(*, "names")= chr "elapsed"
