List of 28
 $ created_at     : chr "2026-03-03 16:45:03.694182"
 $ script         : chr "Run_V_D2_HighRho_Sims_WithX.R"
 $ save_prefix    : chr "results/withX/withV/D2/withV_D2_highRho_withX_norm_n1000_it1000_seed314_20260303_163848"
 $ n_sample       : num 1000
 $ n_iters        : num 1000
 $ seed           : num 314
 $ noise_dist     : chr "norm"
 $ df_t           : num 5
 $ alpha          : num 0.05
 $ robust_se      : logi FALSE
 $ f_vec          : num [1:21] 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 ...
 $ a1_vec         : num [1:3] 0.25 0.35 0.45
 $ rho_total_vec  : num [1:5] 0.6 0.7 0.8 0.9 0.95
 $ a2_margin      : num 0.03
 $ a2_cap         : num 0.97
 $ b0             : num 0
 $ b1             : num 0.3
 $ b2             : num 0.3
 $ sigma_eY       : num 1
 $ ax_1           : num 0.15
 $ ax_2           : num 0.15
 $ bx_1           : num 0.2
 $ bx_2           : num 0.2
 $ p_x2           : num 0.5
 $ grid_dim       : int [1:2] 102 73
 $ grid_preview   :'data.frame':	10 obs. of  73 variables:
  ..$ f_target           : num [1:10] 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 0.7 0.75
  ..$ b1                 : num [1:10] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  ..$ design             : chr [1:10] "D2_highRho_unequalA2_WithX" "D2_highRho_unequalA2_WithX" "D2_highRho_unequalA2_WithX" "D2_highRho_unequalA2_WithX" ...
  ..$ rho_target         : num [1:10] 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7
  ..$ a1                 : num [1:10] 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
  ..$ a2                 : num [1:10] 0.915 0.915 0.915 0.915 0.915 ...
  ..$ b0                 : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ b2                 : num [1:10] 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  ..$ c1                 : num [1:10] 0.84 0.72 0.6 0.48 0.36 ...
  ..$ c2                 : num [1:10] 0.426 0.459 0.492 0.525 0.558 ...
  ..$ a0                 : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ c0                 : num [1:10] 0 0 0 0 0 0 0 0 0 0
  ..$ sigma_eY           : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ ax_1               : num [1:10] 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
  ..$ ax_2               : num [1:10] 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
  ..$ bx_1               : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ bx_2               : num [1:10] 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
  ..$ p_x2               : num [1:10] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
  ..$ rho_U              : num [1:10] 0.21 0.18 0.15 0.12 0.09 ...
  ..$ rho_V              : num [1:10] 0.39 0.42 0.45 0.48 0.51 0.54 0.57 0.6 0.49 0.525
  ..$ rho_total          : num [1:10] 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7
  ..$ rho_rel_U          : num [1:10] 0.35 0.3 0.25 0.2 0.15 ...
  ..$ bias_struct        : num [1:10] 0.075 0.075 0.075 0.075 0.075 0.075 0.075 0.075 0.075 0.075
  ..$ var_A_given_X      : num [1:10] 0.955 0.955 0.955 0.955 0.955 0.955 0.955 0.955 0.955 0.955
  ..$ bias_fit1_pop      : num [1:10] 0.0785 0.0785 0.0785 0.0785 0.0785 ...
  ..$ var_A_given_XV     : num [1:10] 0.118 0.118 0.118 0.118 0.118 ...
  ..$ bias_fit3_pop      : num [1:10] 0.634 0.634 0.634 0.634 0.634 ...
  ..$ f_achieved         : num [1:10] 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 0.7 0.75
  ..$ a2_rule            : chr [1:10] "max_feasible_given_X" "max_feasible_given_X" "max_feasible_given_X" "max_feasible_given_X" ...
  ..$ a2_chosen          : num [1:10] 0.915 0.915 0.915 0.915 0.915 ...
  ..$ beta_A_fit1        : num [1:10] 0.378 0.379 0.381 0.38 0.381 ...
  ..$ se_A_fit1          : num [1:10] 0.0338 0.0338 0.0338 0.0338 0.0338 ...
  ..$ power_A_fit1       : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ beta_A_fit2        : num [1:10] 0.17 0.21 0.247 0.284 0.32 ...
  ..$ se_A_fit2          : num [1:10] 0.0415 0.0419 0.0423 0.0425 0.0427 ...
  ..$ power_A_fit2       : num [1:10] 0.986 0.998 1 1 1 1 1 1 0.38 0.874
  ..$ beta_Atilde_fit2   : num [1:10] 0.3305 0.2703 0.2129 0.1535 0.0962 ...
  ..$ se_Atilde_fit2     : num [1:10] 0.0405 0.0409 0.0412 0.0415 0.0417 ...
  ..$ power_Atilde_fit2  : num [1:10] 1 1 1 0.962 0.64 ...
  ..$ beta_A_fit3        : num [1:10] 0.937 0.934 0.933 0.935 0.933 ...
  ..$ se_A_fit3          : num [1:10] 0.094 0.0942 0.0941 0.094 0.0942 ...
  ..$ power_A_fit3       : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ beta_V_fit3        : num [1:10] -0.584 -0.579 -0.576 -0.58 -0.577 ...
  ..$ se_V_fit3          : num [1:10] 0.0919 0.0921 0.0919 0.0919 0.0921 ...
  ..$ power_V_fit3       : num [1:10] 1 1 1 1 1 1 1 1 1 1
  ..$ beta_A_fit4        : num [1:10] 0.462 0.633 0.743 0.823 0.872 ...
  ..$ se_A_fit4          : num [1:10] 0.1256 0.1154 0.1082 0.1028 0.0991 ...
  ..$ power_A_fit4       : num [1:10] 0.958 0.999 1 1 1 1 1 1 0.648 0.999
  ..$ beta_Atilde_fit4   : num [1:10] 0.2677 0.1974 0.1491 0.1104 0.0808 ...
  ..$ se_Atilde_fit4     : num [1:10] 0.0478 0.0447 0.0427 0.0415 0.0411 ...
  ..$ power_Atilde_fit4  : num [1:10] 1 0.99 0.94 0.759 0.494 ...
  ..$ beta_V_fit4        : num [1:10] -0.263 -0.395 -0.476 -0.535 -0.566 ...
  ..$ se_V_fit4          : num [1:10] 0.1071 0.1003 0.0959 0.0931 0.0921 ...
  ..$ power_V_fit4       : num [1:10] 0.689 0.977 0.999 1 1 1 1 1 0.467 0.977
  ..$ sd_beta_A_fit1     : num [1:10] 0.0352 0.0342 0.0338 0.034 0.0335 ...
  ..$ sd_beta_A_fit2     : num [1:10] 0.0417 0.0417 0.0418 0.0408 0.0419 ...
  ..$ sd_beta_Atilde_fit2: num [1:10] 0.0393 0.0419 0.042 0.0401 0.0404 ...
  ..$ sd_beta_A_fit3     : num [1:10] 0.096 0.0943 0.0959 0.0934 0.0959 ...
  ..$ sd_beta_V_fit3     : num [1:10] 0.0931 0.0899 0.0935 0.0902 0.0944 ...
  ..$ sd_beta_A_fit4     : num [1:10] 0.1245 0.1148 0.1079 0.1002 0.0992 ...
  ..$ sd_beta_Atilde_fit4: num [1:10] 0.0456 0.0456 0.0431 0.0398 0.0397 ...
  ..$ sd_beta_V_fit4     : num [1:10] 0.1069 0.0976 0.0967 0.091 0.0942 ...
  ..$ bias_A_fit1        : num [1:10] 0.0778 0.0793 0.0805 0.0804 0.0807 ...
  ..$ bias_A_fit2        : num [1:10] -0.1303 -0.0904 -0.0532 -0.0162 0.0203 ...
  ..$ bias_A_fit3        : num [1:10] 0.637 0.634 0.633 0.635 0.633 ...
  ..$ bias_A_fit4        : num [1:10] 0.162 0.333 0.443 0.523 0.572 ...
  ..$ source             : chr [1:10] "sim" "sim" "sim" "sim" ...
  ..$ se_type            : chr [1:10] "classical" "classical" "classical" "classical" ...
  ..$ noise_dist         : chr [1:10] "norm" "norm" "norm" "norm" ...
  ..$ df_t               : num [1:10] NA NA NA NA NA NA NA NA NA NA
  ..$ n_sample           : num [1:10] 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
  ..$ n_iters            : num [1:10] 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
  ..$ seed               : num [1:10] 314 314 314 314 314 314 314 314 314 314
 $ session_info   :List of 13
  ..$ R.version  :List of 14
  ..$ platform   : chr "aarch64-apple-darwin20"
  ..$ locale     : chr "en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8"
  ..$ tzone      : chr "America/New_York"
  ..$ tzcode_type: chr "internal"
  ..$ running    : chr "macOS Tahoe 26.0.1"
  ..$ RNGkind    : chr [1:3] "Mersenne-Twister" "Inversion" "Rejection"
  ..$ basePkgs   : chr [1:7] "stats" "graphics" "grDevices" "utils" ...
  ..$ loadedOnly :List of 3
  ..$ matprod    : chr "default"
  ..$ BLAS       : chr "/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib"
  ..$ LAPACK     : chr "/Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib"
  ..$ LA_version : chr "3.12.1"
  ..- attr(*, "class")= chr "sessionInfo"
 $ runtime_minutes: Named num 6.24
  ..- attr(*, "names")= chr "elapsed"
